<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MetaTag</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.cdnfonts.com/css/euclid-circular-b" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/0a2c0a85f0.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/indexWeb3.js"></script> 
</head>

<body>
    <div class="header_container">
        <div class="header_wrapper">
            <div class="logo_container">
                <img src="src\logo.png" class="logo">
            </div>            
            <div class="logo_name_container">
                <img src="src\logo_name.png" class="logo_name">
            </div>            
            <div class="explanation">Explanation</div>
            <div class="team">Team</div>
            <div class="contact">Contact</div>
            <a class="explorer" href="explorer.html">Explorer</a>
            <div class="app_button" id="app_button">
                <span>Companies App</span>
            </div>   
        </div>
    </div>
    <div class="container main_container" id="main_target">
        <div class="wrapper main_wrapper">            
            <div class="column main_column1">
                <div class="blackhole"></div>
                <h1><div class="main_title">Get started with MetaTag</div></h1>                
                <div class="main_desc">
                    Companies pay and share videos to get them tagged by the community. It's simple: tag, earn and get the rewards. Join the revolution in video tagging now!
                </div>
                <div class="main_button_container">
                    <a id="main_button" class="main_button">
                        <span>Validators App</span>
                    </a>
                </div>                
            </div>
            <div class="column main_column2">
                <img src="src/main1.png" class="main_image">
            </div>
        </div>
    </div>  
    <div class="more">
        <span>LEARN MORE</span>
        <i class="gg-chevron-down"></i>
    </div>
    <div class="container second_container" id="explanation_target">
        <div class="wrapper main_wrapper">            
            <div class="column image_column">
                <img src="src/main2.png" class="image2"> 
            </div>
            <div class="column main_column2">
                <div class="second_title">Receive and Watch the Video</div>
                <div class="second_desc">Users receive videos from companies. Upon receiving them, they must watch them in their entirety to gain an understanding of their content.</div>
            </div>
        </div>
    </div>
    <div class="container second_container">
        <div class="wrapper main_wrapper">            
            <div class="column main_column2">
                <div class="second_title">Tagging Process</div>
                <div class="second_desc">
                    After watching the video, users engage in the tagging process by assigning relevant tags that best describe the content. Each user contributes to the categorization of the video based on their interpretation and understanding.
                </div>
            </div>
            <div class="column image_column">
                <img src="src/main3.png" class="image2"> 
            </div>
        </div>
    </div>
    <div class="container second_container">
        <div class="wrapper main_wrapper">            
            <div class="column image_column">
                <img src="src/main4.png" class="image2"> 
            </div>
            <div class="column main_column2">
                <div class="second_title">Voting and Rewards</div>
                <div class="second_desc">
                    Once all validators have tagged the video, the tagging results are revealed collectively. Users who agree with the majority consensus receive rewards for their contribution. However, users who dissent from the majority consensus face slashes. This incentivizes users to participate actively and align with the majority for optimal rewards.
                </div>
            </div>
        </div>
    </div> 
    <div class="container team_container" id="team_target">
        <div class="team_wrapper">
            <div class="container_header">
                <div class="container_header_title">MEET OUR TEAM</div>
                <div class="container_header_desc">Get to know the talented individuals who drive our mission forward. </div>
            </div>
            <div class="team_list">
                <div class="person first_person">
                    <div class="person_image"><img src="src\percivallakihiko.png"></div>
                    <div class="person_title">PercivallAkihiko</div>
                    <div class="person_role">Back/Front developer</div>
                    <div class="person_desc">I like to sleep...</div>
                </div>
                <div class="person second_person">
                    <div class="person_image"><img src="src\IReallyLikeYourPants.png"></div>
                    <div class="person_title">IReallyLikeYourPants</div>
                    <div class="person_role">Smart contract developer</div>
                    <div class="person_desc">Empowering greatness, one stride at a time, IReallyLikeYourPants.</div>
                </div>
                <div class="person third_person">
                    <div class="person_image"><img src="src\ervincit.png"></div>
                    <div class="person_title">ervincit</div>
                    <div class="person_role">Report writer</div>
                    <div class="person_desc">Courageously crafting my own destiny.</div>
                </div>
                <div class="person fourth_person">
                    <div class="person_image"><img src="src\r4lpf.jpeg"></div>
                    <div class="person_title">R4Lpf</div>
                    <div class="person_role">Javascript expert</div>
                    <div class="person_desc">Persistently pursuing progress, one step at a time.</div>
                </div>
            </div>
        </div>
    </div> 
    <div class="container contact_container" id="contact_target">
        <div class="contact_wrapper">
            <div class="container_header">
                <div class="container_header_title">CONTACT US</div>
                <div class="container_header_desc">We're here to help! Reach out to us directly.</div>
            </div>
            <div class="contact_list">
                <div class="contact_element">
                    <div class="contact_icon_wrapper">
                        <i class="fa-regular fa-life-ring"></i>
                    </div>
                    <div class="contact_title">General Inquiries</div>
                    <div class="contact_desc">Have questions or feedback?</div>
                    <div class="contact_button_wrapper">
                        <div class="contact_button_container">Contact Us</div>
                    </div>
                </div>
                <div class="contact_element">
                    <div class="contact_icon_wrapper">
                        <i class="fa-solid fa-envelope"></i>
                    </div>                    
                    <div class="contact_title">Email Us</div>
                    <div class="contact_desc">Prefer emails? We'll get back to you as soon as possible.</div>
                    <div class="contact_button_wrapper">                        
                        <a  class="contact_button_container" href="mailto:help@metatag.com">Send Email</a>
                    </div>                    
                </div>
                <div class="contact_element">
                    <div class="contact_icon_wrapper">
                        <i class="fa-solid fa-building"></i>
                    </div>                    
                    <div class="contact_title">Company Partnership</div>
                    <div class="contact_desc">Interested as company to tag your videos? </div>
                    <div class="contact_button_wrapper">
                        <div class="contact_button_container">Fill form</div>
                    </div>                    
                </div>                
            </div>       
        </div>        
    </div>     
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>  
</body>

</html>